<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sakura Sushibar</title>
  <style>
    body {
      margin-top: 50px;
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center;   /* Centraliza verticalmente */
      flex-direction: column; /* Mantém os outros elementos empilhados verticalmente */
      background-color: #fde2f9;
    }

    h1 {
      text-align: center;
      color: #0c0146;
      padding: 10px;
      margin: 1%;
    }

    video {
      width: 50%;
      height: auto; /* Ajusta a altura proporcionalmente */
      margin: 20px 0;
    }

    table,
    th,
    td {
      border: 1px solid rgb(15, 1, 65);
      border-collapse: collapse;
      height: 25px;
      font-size: 20px;
    }

    td {
      text-align: center;
    }

    p{
      margin: 50px;
    }

    ul {
      padding: 1px;
      list-style-type: none;
    }

    ul li {
      background: #ece9ec;
      color: black;
      margin: 5px;
      height: 25px;
      font-size: 20px;
      text-align: center;
    }

    a {
      align-items: center;
      
    }

    .marca-dagua {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(https://png.pngtree.com/background/20210709/original/pngtree-japanese-cherry-blossom-sun-border-background-picture-image_906775.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: 0.8; 
      z-index: -1; 
  }

.botao-voltar {
     
display: inline-block;
padding: 10px ;
background-color: #ce5ac4;
color: white;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
font-size: 19px;
transition: background 0.3s;
margin-bottom: 10px;
 }

.botao-voltar:hover {
background-color: #720494;
color: #fff;
}


    
  </style>
</head>


<body>

  <a href="https://niviamarcela.github.io/Lista-de-Projetos-NMar/index.html#modalcadastro" target="_blank" class="botao-voltar">Voltar à Apresentação de Projetos</a>
  <div class="marca-dagua"></div>
  <h1>Sakura Sushibar</h1>

  <img src="Sakura Sushibar restaurant presentation.png" alt="Descrição da imagem" width="250" height="200">

  <p style="font-size: 20px; text-align: justify;">
    O Sakura Sushibar é um ambiente cheio de charme e detalhes inspirados na cultura japonesa, com características especiais como:
    Decoração com Temática de Sakura: Paredes adornadas com pinturas ou painéis de cerejeiras em flor, criando uma atmosfera serena e envolvente.
  </p>

  <video controls>
    <source src="sushi.mp4" type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
  </video>

  <h2 style="text-align:center; color:#0e027a;">CARDÁPIO</h2>
  <table style="width:50%">
    <tr style="color: #12015a; background-color:  #eeb2df;">
      <th>PRATOS</th>
      <th>PREÇOS</th>
    </tr>
    <tr>
      <td>Temaki de Salmão Empanado</td>
      <td>45,00</td>
    </tr>
    <tr>
      <td>Poke de Salmão</td>
      <td>25,00</td>
    </tr>
    <tr>
      <td>Combo 40 Peças</td>
      <td>105,00</td>
    </tr>
  </table>

  <h2 style="text-align:center; color:#15014d;">HORÁRIOS</h2>
  <ul>
    <li>Segunda (17h - 23h)</li>
    <li>Terça (17h - 23h)</li>
    <li>Quarta (17h - 23h)</li>
    <li>Quinta (17h - 23h)</li>
    <li>Sexta (17h - 23h)</li>
    <li>Sábado (17h - 23h)</li>
    <li>Domingo (17h - 23h)</li>
  </ul>

  <div>
  <h2 style="text-align:center; color:#020144;">FALE CONOSCO</h2>
  <a href="whatsapp"><img src="https://cdn-icons-png.freepik.com/256/2496/2496112.png?semt=ais_hybrid" height="42" width="42"></a>
  &nbsp;&nbsp;
  <a href="instagram"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" height="42" width="42"></a>
  &nbsp;&nbsp;
  <a href="facebook"><img src="https://images.icon-icons.com/730/PNG/512/fb_icon-icons.com_62768.png" height="42" width="42"></a>
  </div>
</body>
</html>
